.group{
    width: 100%;
    height:90vh;
}
#section{
    padding:30px 0 30px 0;
    text-align: center;
    font-size: 2rem;
    color:#fac031;

}
#menu_row{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border:1px solid #bbb;
    background-color: #fff;
    margin:10px;
    padding:10px;
    flex:1;
}
#menu_col h2{
    background-color:#fac031;
    color:black;
    text-align: center;
    padding:5px;
}
#image{
    width:150px;
    height:150px;
    border-radius: 50%;
    padding:5px;
    border:2px solid orange;
}
#image img{
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin:5px;
}