<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
a:link{color:green;background-color:transparent;text-decoration:none;}
a:visited{color:yellow;background-color:transparent;text-decoration:none;}
a:hovar{color:red;background-color:transparent;text-decoration:none;}
a:active{color:blue;background-color:transparent;text-decoration:none;}
</style>
</head>
<body style="background-color:powderblue;">
<h1 style="color:red;font-family:courier;text-align:center;">This is a Heading.</h1>
<p>This is some text.</p>
<hr>
<h2 title="I am a header" style="font-size:300%;">This is a Heading.</h2>
<p>This is another text.</p>
<hr>
<h3 style="font-size:30px;">This is a Heading.</h3>
<p>This is another text.</p>
<hr>
<h4 style="color:blue;">This is a Heading.</h4>
<h5 style="font-family:verdana;">This is a Heading.</h5>
<h6 style="font-size:100%;">This is a Heading.</h6>
<p>This is a paragragh.</p>
<p>This is another paragrahph.</p>
<a href="https://www.w3schools.com">This is a link</a>
<img src="download (17).jpg" alt="W3School.com" width="104" height="142">
<p>The pre tag preserves both spaces and line breaks:</p>
<pre style="background-color:tomato;">
	My Bonnie <mark>lies</mark> over the ocean.
	My Bonnie <ins>lies</ins> over the sea.
	My Bonnie <del>lies</del> over the ocean.
	Oh, bring back my Bonnie to me.
</pre>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<address>Written by John Doe.<br>
Visit us at:<br>
Examlpe.com<br>
Box 564, Disneyland<br>
</address>
<bdo dir="rtl">This line will be written from right to left</bdo>
<h1 style="border:solid 2px gray;background-color:rgb(200,200,200);">Hello World</h1>
<h2 style="border:solid 3px dodgerblue;">Hello World</h2>
<h3 style="border:solid 2px violet;">Hello World</h3>
<a href="https://www.w3schools.com"><img src="smiley.jpg" alt="Smile" width="42px" height="42px"></a>
<button onclick="document.locaion='default.asp' ">HTML Tutorial</button>
<a href="https://www.w3schools.com" target="_blank">HTML Images</a>



















</body>
</html>